{'region': 'Benešov', 'counts': ['93384', '93736', '92105', '92989', '93717', '94406', '95214', '95659', '96082', '96439']}
{'region': 'Beroun', 'counts': ['77957', '78898', '80176', '82088', '83386', '84524', '85462', '86642', '87525', '88574']}
{'region': 'Blansko', 'counts': ['107878', '108452', '105324', '106008', '106447', '106750', '106678', '107078', '107588', '107803']}
{'region': 'Brno-město', 'counts': ['366904', '366384', '366812', '369659', '371367', '370951', '378968', '378191', '377214', '376822']}
{'region': 'Brno-venkov', 'counts': ['173287', '174382', '193103', '196800', '199747', '202078', '205312', '207838', '209884', '211958']}
{'region': 'Bruntál', 'counts': ['99135', '98799', '98135', '97974', '97723', '97517', '96508', '96143', '95563', '94897']}
{'region': 'Břeclav', 'counts': ['123158', '123101', '113041', '113229', '113621', '113744', '114677', '114895', '114784', '114918']}
{'region': 'Cheb', 'counts': ['90038', '90494', '94265', '95463', '95400', '95359', '93126', '92797', '92321', '92057']}
{'region': 'Chomutov', 'counts': ['125145', '125254', '125262', '126121', '126402', '126688', '125937', '125594', '125068', '124753']}
{'region': 'Chrudim', 'counts': ['104748', '104706', '103586', '104109', '104348', '104450', '104382', '104280', '104021', '104027']}
{'region': 'Domažlice', 'counts': ['58997', '59191', '59440', '60017', '60450', '60662', '60701', '60761', '60871', '61000']}
{'region': 'Děčín', 'counts': ['134050', '134161', '134925', '135690', '135766', '135316', '132821', '132619', '132179', '131802']}
{'region': 'Frýdek-Místek', 'counts': ['226998', '227587', '210020', '210691', '211365', '211728', '211518', '212049', '212508', '212806']}
{'region': 'Havlíčkův Brod', 'counts': ['94760', '95040', '95177', '95805', '96016', '95757', '95098', '95048', '94856', '94832']}
{'region': 'Hlavní město Praha', 'counts': ['1176116', '1183576', '1196454', '1225281', '1242956', '1251726', '1237943', '1243695', '1244762', '1251075']}
{'region': 'Hodonín', 'counts': ['157632', '157138', '157186', '157116', '156975', '156673', '156764', '156319', '155905', '155574']}
{'region': 'Hradec Králové', 'counts': ['159364', '159693', '160684', '161966', '162761', '163148', '162762', '162671', '162572', '162753']}
{'region': 'Jablonec nad Nisou', 'counts': ['88224', '88550', '89082', '89812', '90234', '90469', '89802', '89921', '89949', '89995']}
{'region': 'Jeseník', 'counts': ['41919', '41852', '41722', '41487', '41318', '41175', '40614', '40310', '40005', '39759']}
{'region': 'Jihlava', 'counts': ['108399', '108876', '111024', '111629', '112349', '112605', '112076', '112239', '112253', '112353']}
{'region': 'Jindřichův Hradec', 'counts': ['92691', '92744', '92630', '92838', '93179', '93226', '92560', '92269', '92120', '91884']}
{'region': 'Jičín', 'counts': ['77096', '77694', '78259', '79112', '79515', '79796', '79803', '79535', '79155', '79205']}
{'region': 'Karlovy Vary', 'counts': ['121158', '120791', '118271', '120092', '119587', '119424', '118652', '118191', '117573', '117230']}
{'region': 'Karviná', 'counts': ['275459', '274438', '275401', '275174', '274197', '271305', '264211', '262017', '259619', '257012']}
{'region': 'Kladno', 'counts': ['150417', '151422', '154199', '156479', '158092', '159760', '158881', '159520', '160400', '161146']}
{'region': 'Klatovy', 'counts': ['87636', '87871', '88070', '88566', '88771', '88685', '87652', '87442', '87202', '86917']}
{'region': 'Kolín', 'counts': ['96332', '97505', '92035', '93711', '94830', '95450', '96314', '96997', '97441', '97906']}
{'region': 'Kroměříž', 'counts': ['107843', '107845', '107688', '107839', '108017', '107979', '107523', '107159', '106792', '106570']}
{'region': 'Kutná Hora', 'counts': ['73373', '73951', '74533', '74661', '74802', '74943', '74188', '74340', '74223', '74298']}
{'region': 'Liberec', 'counts': ['158980', '160354', '165703', '167674', '169193', '169999', '170291', '170987', '171126', '171602']}
{'region': 'Litoměřice', 'counts': ['115205', '114081', '114120', '117816', '117979', '117946', '119285', '119234', '119160', '119070']}
{'region': 'Louny', 'counts': ['85887', '86032', '86280', '86949', '87190', '87334', '86607', '86725', '86527', '86503']}
{'region': 'Mladá Boleslav', 'counts': ['115545', '117957', '119247', '122034', '123421', '122891', '123259', '124153', '124698', '125498']}
{'region': 'Most', 'counts': ['116758', '116823', '116718', '117094', '117256', '117037', '114903', '114754', '114637', '114174']}
{'region': 'Mělník', 'counts': ['95686', '95876', '96641', '99003', '100797', '102250', '104079', '104277', '104050', '104529']}
{'region': 'Nový Jičín', 'counts': ['159216', '159269', '152103', '152464', '152529', '152580', '152318', '152094', '151927', '151818']}
{'region': 'Nymburk', 'counts': ['86470', '87637', '87688', '89487', '90725', '92058', '94010', '94767', '95568', '96335']}
{'region': 'Náchod', 'counts': ['112390', '112267', '112377', '112574', '112472', '112327', '112268', '112062', '111659', '111436']}
{'region': 'Olomouc', 'counts': ['228554', '228673', '229459', '230847', '231472', '231897', '231715', '232044', '232213', '232866']}
{'region': 'Opava', 'counts': ['180278', '180321', '176698', '176980', '177225', '177010', '177206', '177032', '176961', '176887']}
{'region': 'Ostrava-město', 'counts': ['310681', '309495', '336966', '336885', '336317', '334599', '330865', '328916', '327345', '326302']}
{'region': 'Pardubice', 'counts': ['160224', '161639', '162478', '165654', '167094', '167943', '167504', '167972', '168319', '168855']}
{'region': 'Pelhřimov', 'counts': ['72224', '72477', '72720', '73092', '73113', '72951', '72441', '72436', '72323', '72167']}
{'region': 'Plzeň-jih', 'counts': ['69063', '69523', '59082', '60300', '61251', '61522', '62003', '62117', '62067', '62151']}
{'region': 'Plzeň-město', 'counts': ['162659', '163019', '179722', '183568', '185829', '185513', '184924', '185007', '185631', '186496']}
{'region': 'Plzeň-sever', 'counts': ['74646', '75474', '72480', '73535', '74392', '75094', '75457', '75869', '76378', '76802']}
{'region': 'Prachatice', 'counts': ['51546', '51407', '51410', '51476', '51565', '51529', '51165', '51064', '51006', '50811']}
{'region': 'Praha-východ', 'counts': ['105327', '109040', '123762', '131370', '138554', '144196', '149557', '153731', '157938', '161987']}
{'region': 'Praha-západ', 'counts': ['94207', '98758', '103083', '109343', '114541', '119071', '123105', '126536', '130007', '132911']}
{'region': 'Prostějov', 'counts': ['109320', '109523', '109811', '109976', '110215', '110122', '109606', '109434', '109306', '109187']}
{'region': 'Písek', 'counts': ['70373', '70442', '70302', '70460', '70536', '70591', '70462', '70543', '70459', '70629']}
{'region': 'Přerov', 'counts': ['134128', '134479', '134958', '135044', '134510', '134072', '133201', '132768', '132270', '131769']}
{'region': 'Příbram', 'counts': ['107070', '107227', '110447', '111327', '111974', '112352', '113552', '113790', '113959', '114096']}
{'region': 'Rakovník', 'counts': ['54360', '54530', '53116', '54280', '54834', '55293', '55473', '55533', '55318', '55420']}
{'region': 'Rokycany', 'counts': ['45745', '46006', '46447', '46998', '47360', '47225', '47620', '47681', '47817', '47806']}
{'region': 'Rychnov nad Kněžnou', 'counts': ['79116', '79337', '78900', '79173', '79289', '79104', '79020', '79090', '79016', '78867']}
{'region': 'Semily', 'counts': ['74656', '74569', '74518', '74657', '74717', '74690', '74827', '74659', '74507', '74331']}
{'region': 'Sokolov', 'counts': ['93391', '93288', '93084', '93022', '92975', '92836', '91741', '91496', '91105', '90593']}
{'region': 'Strakonice', 'counts': ['69455', '69779', '70381', '71020', '71038', '70714', '70766', '70690', '70546', '70633']}
{'region': 'Svitavy', 'counts': ['101827', '101728', '104553', '104818', '105121', '105150', '105161', '105037', '104676', '104563']}
{'region': 'Tachov', 'counts': ['51625', '51814', '52072', '53096', '53146', '53322', '53140', '53139', '52916', '52821']}
{'region': 'Teplice', 'counts': ['127749', '127738', '128540', '129796', '130127', '130033', '128484', '128480', '128820', '128958']}
{'region': 'Trutnov', 'counts': ['119883', '120131', '120303', '120688', '120474', '119921', '120197', '119932', '119651', '119469']}
{'region': 'Tábor', 'counts': ['102215', '102223', '102371', '102611', '102930', '103055', '102753', '102711', '102596', '102502']}
{'region': 'Třebíč', 'counts': ['116409', '116336', '114062', '114051', '113876', '113717', '113515', '113153', '112464', '112181']}
{'region': 'Uherské Hradiště', 'counts': ['143765', '143731', '143915', '144377', '144490', '144298', '143930', '143593', '143268', '143123']}
{'region': 'Vsetín', 'counts': ['145849', '145787', '145672', '145788', '145786', '145425', '145168', '144876', '144443', '144217']}
{'region': 'Vyškov', 'counts': ['87142', '87246', '87292', '87792', '88369', '88891', '89115', '89526', '89955', '90317']}
{'region': 'Zlín', 'counts': ['192990', '192506', '192725', '193083', '193010', '192757', '192975', '192671', '192091', '191919']}
{'region': 'Znojmo', 'counts': ['114281', '114287', '112663', '113011', '113483', '113678', '113119', '113295', '113247', '113286']}
{'region': 'Ústí nad Labem', 'counts': ['118183', '119104', '119678', '120817', '121408', '121442', '120558', '119911', '119451', '119529']}
{'region': 'Ústí nad Orlicí', 'counts': ['138754', '138735', '138304', '139122', '139305', '139233', '139213', '139120', '138765', '138664']}
{'region': 'Česká Lípa', 'counts': ['106408', '106330', '102806', '103647', '104094', '104325', '103212', '103026', '102891', '102885']}
{'region': 'České Budějovice', 'counts': ['180036', '181315', '183240', '184845', '186151', '187169', '186832', '187811', '188512', '189351']}
{'region': 'Český Krumlov', 'counts': ['60450', '60921', '61053', '61364', '61616', '61626', '61369', '61293', '61204', '61101']}
{'region': 'Šumperk', 'counts': ['125060', '124896', '124558', '124468', '124430', '124395', '123712', '123281', '122865', '122528']}
{'region': 'Žďár nad Sázavou', 'counts': ['118208', '118385', '119572', '119810', '119975', '119770', '118842', '118751', '118626', '118473']}
